import java.util.*;
class Bubble_Sort
{
    public void main()
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the array size - ");
        int s = sc.nextInt();
        System.out.println("Enter array elements - ");
        int arr[] = new int[s];
        for(int i =0;i<s;i++)
        {
            arr[i] = sc.nextInt();
        }
        System.out.println("The array after sorting with Bubble Sort technique-");
        for(int i =0;i<s;i++)
        {
            for(int j =0;j<s-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int i =0;i<s;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
