public class Solution 
{

    // Complete the sockMerchant function below.
    static int sockMerchant(int n, int[] arr)
     {
         for(int i=0;i<n-1;i++)
         
         {
             for(int j=0;j<n-1-i;j++)
             {
                 if(arr[j]>arr[j+1])
                 {
                     int temp = arr[j];
                     arr[j] = arr[j+1];
                     arr[j+1] = temp;
                 }
             }
         }
         int count =0;
         for(int i=0;i<n-1;)
         {
             if(arr[i]==arr[i+1])
             {
                 count++;
                 i = i+2;
             }
             else
             i++;
         }
       return count;
     }
