<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gymbg.jpg/gymbg.jpg.jpg');
        height: 2800px;
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        top: 20px;
        left: 34px;
        position: absolute;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 14px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: indigo;
    }
    
        
        
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gymbg.jpg/logo.jpg">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a>Home</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Fitness Calculator</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>
            
        </div>
        <!-- Rigth box for buttons -->
        <div class="right">
            I am right
            
        </div>
    </header>
    
</body>
</html>
