import java.util.*;
class Searching
{
    public void main()
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the array size - ");
        int s = sc.nextInt();
        System.out.println("Enter array elements - ");
        int arr[] = new int[s];
        for(int i =0;i<s;i++)
        {
            arr[i] = sc.nextInt();
        }
        System.out.println("Enter element to find -");
        int e = sc.nextInt();
        int flag =-1;
        for(int i =0;i<s;i++)
        {
            if(arr[i] == e)
            {
                flag =i;
                break;
            }
        }
        if(flag != -1)
        System.out.println("The element is present at postion "+ (flag+1));
        else
        System.out.println("The element is not present");
        
    }
}
