import java.util.Scanner;

public class program {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int s=sc.nextInt();
		System.out.println("*");
		for(int i=1;i<=s;i++)
		{
			System.out.print("*");
			for(int j=1;j<=i;j++)
			{
				System.out.print(j);
			}
			for(int k=i-1; k>=1;k--)
			{
				System.out.print(k);
			}
			System.out.print("*");
			System.out.println();
		}
		for(int i=s-1;i>=1;i--)
		{
			System.out.print("*");
			for(int j=1;j<=i;j++)
			{
				System.out.print(j);
			}
			for(int k=i-1; k>=1;k--)
			{
				System.out.print(k);
			}
			System.out.print("*");
			System.out.println();
		}
		System.out.println("*");
	}
}
