// Tic-Tac-Toe Game. 
import java.util.*; 

public class GFG { 
	
	static String[] board; 
	static String turn; 
	
	
	// CheckWinner method will 
	// decide the combination 
	// of three box given below. 
	static String checkWinner() 
	{ 
		for (int a = 0; a < 8; a++) { 
			String line = null; 

			switch (a) { 
			case 0: 
				line = board[0] + board[1] + board[2]; 
				break; 
			case 1: 
				line = board[3] + board[4] + board[5]; 
				break; 
			case 2: 
				line = board[6] + board[7] + board[8]; 
				break; 
			case 3: 
				line = board[0] + board[3] + board[6]; 
				break; 
			case 4: 
				line = board[1] + board[4] + board[7]; 
				break; 
			case 5: 
				line = board[2] + board[5] + board[8]; 
				break; 
			case 6: 
				line = board[0] + board[4] + board[8]; 
				break; 
			case 7: 
				line = board[2] + board[4] + board[6]; 
				break; 
			} 
			//For X winner 
			if (line.equals("XXX")) { 
				return "X"; 
			} 
			
			// For O winner 
			else if (line.equals("OOO")) { 
				return "O"; 
			} 
		} 
		
		for (int a = 0; a < 9; a++) { 
			if (Arrays.asList(board).contains( 
					String.valueOf(a + 1))) { 
				break; 
			} 
			else if (a == 8) { 
				return "draw"; 
			} 
		} 
