##TIC TAC TOE GAME USING PYTHON

from tkinter import *
from tkinter import messagebox

window = Tk()

window.title("Welcome to the Gaming World of Tic Tac Toe")
window.geometry("400x300")

lb1 = Label(window, text="Tic Tac Toe", font=("Helvetica", "15"))
lb1.grid(row=0, column=0)
lb1 = Label(window, text="Player 1:X", font=("Helvetica", "10"))
lb1.grid(row=1, column=0)
lb1 = Label(window, text="Player 2:0", font=("Helvetica", "10"))
lb1.grid(row=2, column=0)

turn = 1


def clicked1():
    global turn
    if btn1["text"] == " ":
        if turn == 1:
            turn = 2;
            btn1["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn1["text"] = "0"
        check();


def clicked2():
    global turn
    if btn2["text"] == " ":
        if turn == 1:
            turn = 2;
            btn2["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn2["text"] = "0"
        check();


def clicked3():
    global turn
    if btn3["text"] == " ":
        if turn == 1:
            turn = 2;
            btn3["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn3["text"] = "0"
        check();


def clicked4():
    global turn
    if btn4["text"] == " ":
        if turn == 1:
            turn = 2;
            btn4["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn4["text"] = "0"
        check();


def clicked5():
    global turn
    if btn5["text"] == " ":
        if turn == 1:
            turn = 2;
            btn5["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn5["text"] = "0"
        check();


def clicked6():
    global turn
    if btn6["text"] == " ":
        if turn == 1:
            turn = 2;
            btn6["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn6["text"] = "0"
        check();


def clicked7():
    global turn
    if btn7["text"] == " ":
        if turn == 1:
            turn = 2;
            btn7["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn7["text"] = "0"
        check();


def clicked8():
    global turn
    if btn8["text"] == " ":
        if turn == 1:
            turn = 2;
            btn8["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn8["text"] = "0"
        check();


def clicked9():
    global turn
    if btn9["text"] == " ":
        if turn == 1:
            turn = 2;
            btn9["text"] = "X"
        elif turn == 2:
            turn = 1;
            btn9["text"] = "0"
        check();


flag = 1;


def check():
    global flag;
    b1 = btn1["text"];
    b2 = btn2["text"];
    b3 = btn3["text"];
    b4 = btn4["text"];
    b5 = btn5["text"];
    b6 = btn6["text"];
    b7 = btn7["text"];
    b8 = btn8["text"];
    b9 = btn9["text"];
    flag = flag + 1;
    if b1 == b2 and b1 == b3 and b1 == "0" or b1 == b2 and b1 == b3 and b1 == "X":
        win(btn1["text"])
    if b4 == b5 and b4 == b6 and b4 == "0" or b4 == b5 and b4 == b6 and b4 == "X":
        win(btn4["text"])
    if b7 == b8 and b7 == b9 and b7 == "0" or b7 == b8 and b7 == b9 and b7 == "X":
        win(btn7["text"])
    if b1 == b4 and b1 == b7 and b1 == "0" or b1 == b4 and b1 == b7 and b1 == "X":
        win(btn1["text"])
    if b2 == b5 and b2 == b8 and b2 == "0" or b2 == b5 and b2 == b8 and b2 == "X":
        win(btn2["text"])
    if b3 == b6 and b3 == b9 and b3 == "0" or b3 == b6 and b3 == b9 and b3 == "X":
        win(btn3["text"])
    if b1 == b5 and b1 == b9 and b1 == "0" or b1 == b5 and b1 == b9 and b1 == "X":
        win(btn1["text"])
    if b7 == b5 and b7 == b3 and b7 == "0" or b7 == b5 and b7 == b3 and b7 == "X":
        win(btn7["text"])
    if flag == 10:
        messagebox.showinfo("Title", "Match Tied!!!")
        window.destroy()


def win(player):
    ans = "Game complete " + player + " Wins ";
    messagebox.showinfo("Congratulations", ans)
    window.destroy()


btn1 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked1)
btn1.grid(row=1, column=1)
btn2 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked2)
btn2.grid(row=1, column=2)
btn3 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked3)
btn3.grid(row=1, column=3)
btn4 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked4)
btn4.grid(row=2, column=1)
btn5 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked5)
btn5.grid(row=2, column=2)
btn6 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked6)
btn6.grid(row=2, column=3)
btn7 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked7)
btn7.grid(row=3, column=1)
btn8 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked8)
btn8.grid(row=3, column=2)
btn9 = Button(window, text=" ", bg="yellow", width="3", height="3", font=("Helvetica", "20"), command=clicked9)
btn9.grid(row=3, column=3)

window.mainloop()
