class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
      i = 0
      j = 0
      d={}
      ans = 0
      while j < len(s):
         if s[j] not in d or i>d[s[j]]:
            ans = max(ans,(j-i+1))
            d[s[j]] = j
         else:
            i = d[s[j]]+1
            ans = max(ans,(j-i+1))
            j-=1
         j+=1
      return ans
DSA 5
5. Spiral Matrix (Language: Python 3)
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        if matrix == None or matrix == []:
            return matrix
        else:
            m = len(matrix)
            n = len(matrix[0])
            k = 0
            l = 0
            s = []

            while k < m and l < n:
                for i in range(l, n):
                    s.append(matrix[k][i])
                k += 1

                for i in range(k, m):
                    s.append(matrix[i][n-1])
                n-= 1

                if k < m:
                    for i in range(n-1, l-1, -1):
                        s.append(matrix[m-1][i])
                    m -= 1

                if l < n:
                    for i in range(m-1, k-1, -1):
                        s.append(matrix[i][l])
                    l += 1
            return s
