        for x in reversed(range(1,len(s)+1)):
            for y in range((len(s)+1)-x):
                g=s[y:x+y]
                if g[0]!=g[-1]:pass
                elif g==g[::-1]:return g
 
 
Generate parenthesis ( pyton 3)
-
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        res = []
        def helper(s, m, d):
            if len(s) == 2*n:
                res.append(s) 
                return 
            
            if d > m:
                return 
            if m == d:
                helper(s+'(', m+1, d)
            elif m == n:
                helper(s+')', m, d+1)
            else:
                helper(s+'(', m+1, d) 
                helper(s+')', m, d+1) 
        
        helper('', 0, 0)
        return res
 
 
